<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\SeguroAuto.Data\SeguroAuto.Data.csproj" />
    <ProjectReference Include="..\..\Shared\SeguroAuto.ServiceDefaults\SeguroAuto.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
