# arquietura-para-techleads

./: .gitignore  ARCHITECTURE.md  Legacy-Services.http  README.md  arquietura-para-techleads.sln
src/Frontend/SeguroAuto.Web/: Program.cs  SeguroAuto.Web.csproj
src/Frontend/SeguroAuto.Web/Controllers/: ClaimsController.cs  HomeController.cs  PoliciesController.cs  PricingRulesController.cs  QuotesController.cs  TelemetryController.cs  WorkshopController.cs
src/Frontend/SeguroAuto.Web/Filters/: RoutingModeFilter.cs
src/Frontend/SeguroAuto.Web/Models/: ClaimViewModel.cs  PolicyViewModel.cs  PricingRuleViewModel.cs  QuoteViewModel.cs
src/Frontend/SeguroAuto.Web/Services/: ClaimsServiceClient.cs  IClaimsServiceClient.cs  IPolicyServiceClient.cs  IPricingRulesServiceClient.cs  IQuoteServiceClient.cs  PolicyServiceClient.cs  PricingRulesServiceClient.cs  QuoteServiceClient.cs  RestQuoteServiceClient.cs  RoutingQuoteServiceClient.cs
src/Frontend/SeguroAuto.Web/Views/: _ViewImports.cshtml
src/Frontend/SeguroAuto.Web/Views/Claims/: Create.cshtml  Index.cshtml
src/Frontend/SeguroAuto.Web/Views/Home/: Index.cshtml
src/Frontend/SeguroAuto.Web/Views/Policies/: Create.cshtml  Details.cshtml  Index.cshtml
src/Frontend/SeguroAuto.Web/Views/PricingRules/: Index.cshtml
src/Frontend/SeguroAuto.Web/Views/Quotes/: Create.cshtml  Index.cshtml
src/Frontend/SeguroAuto.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/Frontend/SeguroAuto.Web/Views/Workshop/: Index.cshtml
src/Frontend/SeguroAuto.Web/wwwroot/js/: otel-browser.js  site.js
src/Lab/Lab.AppHost/: Lab.AppHost.csproj  Program.cs
src/Lab/Lab.Gateway/: Lab.Gateway.csproj  Program.cs  appsettings.json
src/Legacy/Legacy.AppHost/: Legacy.AppHost.csproj  Program.cs
src/Legacy/Legacy.ClaimsService/: ClaimsService.cs  IClaimsService.cs  Program.cs
src/Legacy/Legacy.DbTelemetryWorker/: DbTelemetryBackgroundService.cs  Legacy.DbTelemetryWorker.csproj  Program.cs
src/Legacy/Legacy.Gateway/: InMemoryConfigProvider.cs  Legacy.Gateway.csproj  Program.cs
src/Legacy/Legacy.PolicyService/: IPolicyService.cs  PolicyService.cs  Program.cs
src/Legacy/Legacy.PricingRulesService/: IPricingRulesService.cs  Legacy.PricingRulesService.csproj  PricingRulesService.cs  Program.cs
src/Legacy/Legacy.QuoteService/: IQuoteService.cs  Legacy.QuoteService.csproj  Program.cs  QuoteService.cs
src/Legacy/Legacy.TestClient/: Legacy.TestClient.csproj  Program.cs
src/Modernization/Modern.Api/: Modern.Api.csproj  Program.cs
src/Modernization/Modern.Api/AntiCorruption/: LegacyQuoteAdapter.cs
src/Modernization/Modern.Api/Controllers/: ClaimsController.cs  PoliciesController.cs  QuotesController.cs
src/Modernization/Modern.CdcWorker/: CdcBackgroundService.cs  CdcSetup.cs  Modern.CdcWorker.csproj  Program.cs
src/Modernization/Modern.Gateway/: Modern.Gateway.csproj  Program.cs  appsettings.json
src/Modernization/Modern.PricingService/: Modern.PricingService.csproj  Program.cs
src/Modernization/Modernization.AppHost/: Modernization.AppHost.csproj  Program.cs
src/Shared/SeguroAuto.Common/: Class1.cs
src/Shared/SeguroAuto.Data/: DatabaseSeeder.cs  DbOperationLog.cs  SeguroAuto.Data.csproj  SeguroAutoDbContext.cs  ServiceCollectionExtensions.cs
src/Shared/SeguroAuto.Domain/: Claim.cs  Customer.cs  Policy.cs  PricingRule.cs  Quote.cs
src/Shared/SeguroAuto.FaultInjection/: FaultInjectionMiddleware.cs  SeguroAuto.FaultInjection.csproj
src/Shared/SeguroAuto.ServiceDefaults/: Extensions.cs  SeguroAuto.ServiceDefaults.csproj
