<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.0.0" />
    <PackageReference Include="Aspire.Hosting.Yarp" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Legacy.QuoteService\Legacy.QuoteService.csproj" />
    <ProjectReference Include="..\Legacy.PolicyService\Legacy.PolicyService.csproj" />
    <ProjectReference Include="..\Legacy.ClaimsService\Legacy.ClaimsService.csproj" />
    <ProjectReference Include="..\Legacy.PricingRulesService\Legacy.PricingRulesService.csproj" />
    <ProjectReference Include="..\..\Frontend\SeguroAuto.Web\SeguroAuto.Web.csproj" />
  </ItemGroup>

</Project>

