<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lab.Gateway\Lab.Gateway.csproj" />
    <ProjectReference Include="..\..\Modernization\Modern.Api\Modern.Api.csproj" />
    <ProjectReference Include="..\..\Legacy\Legacy.QuoteService\Legacy.QuoteService.csproj" />
    <ProjectReference Include="..\..\Legacy\Legacy.PolicyService\Legacy.PolicyService.csproj" />
  </ItemGroup>

</Project>

